{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "seel-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "demo",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5500", "/Users/tammy/Downloads/seel-ai-support-v2-main"],
      "port": 5500
    }
  ]
}
